header {
  background: @redColor;
  font-size: 14px;
  line-height: 1.5;
  .carbon {
    border: 1px solid rgba(255,255,255,0.2);
    background: rgba(255,255,255,0.02);
    a {
      color: #fff;
    }
  }
}
